<!DOCTYPE html>
<html>
<head>
  <meta property="og:title" content="PlayingBear">
  <meta property="og:description" content="Do you want to know about me?">
  <meta property="og:image" content="image/PlatingBear.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital@1&family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>Profile</title>
  
  <style>
    
    
    body {
      background-color: #fcfbe5de;
    }
    .profile {
      width: 100px;
      height: 100px;
      
      border-radius: 100%;

      border : 2px solid black;
      background-image: url('image/PlayingBear.png');
      background-position: center;
      background-size: cover;
    }
    .main {
      color: gray;
      font-size: 20px;

      margin-top: 30px;
      margin-bottom: 10px;
    }
    .sub {
      color: gray;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
    }
    .wrap {
      
      width: 300px;
      margin: 30px auto 0px auto;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-family: 'Archivo', sans-serif;
      
    }
    .wrap > a {
      width: 300px;
      height: 50px;

      background-color: white;
      border-radius: 8px;

      margin-bottom: 10px;

      font-size: 14px;
      font-weight: bold;
      color: gray;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-decoration: none;

      box-shadow: 3px 3px 5px 0px gray;
    }

    .wrap > a:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">PlatingBear</h1>
    <p class="sub">Do you want to know about me?</p>
    <a target="_blank" href="">#1</a>
    <a target="_blank" href="">#2</a>
    <a target="_blank" href="">#3</a>
    <a target="_blank" href="">#4</a>
  </div>
</body>
</html>
